.container {
  max-width: 1200px;
  margin: 0 auto;
  font-family: var(--fuentePrincipal);
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  h2 {
    font-size: 30px;
    font-family: var(--fuentePrincipal);
  }

  .d-flex {
    display: flex;
    gap: 10px;
  }

  .form-control {
    width: auto;
  }

  .input-group {
    width: auto;
  }

  .input-group .form-control {
    width: 200px;
  }

  .input-group-append .btn {
    padding: 0 10px;
  }
}

.card-body {
  padding: 16px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background-color: #f1f1f1;
}

.table th, .table td {
  padding: 12px;
  border: 1px solid #cbcbcb;
  text-align: center;
}

.product-name {
  width: 200px;
}

.table tbody tr:hover {
  background-color: #f9f9f9;
}

.product-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions {
  .btn-edit {
    margin: 0 20px 0 0;
  }
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-search-pd {
  height: 40px;
}
